<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clinique.exe" version="1.0.0.0" publicKeyToken="9b927c19359ee93c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clinique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clinique.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="9728">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ApT3V2svw4+J9CTkmacmpaL4ukaSw0710AWLb6F4NRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BO.dll" size="248832">
      <assemblyIdentity name="BO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vLERFNIoLGHDwVE2E0fbVoJKXR0t5l0SQpmzo3OHF6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clinique.exe" size="106496">
      <assemblyIdentity name="Clinique" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cHUWqMvz6tbj9DFjFrY8Y3zvSKccnGlAWXpWJka1+QU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlsLibrary.dll" size="10752">
      <assemblyIdentity name="ControlsLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>itmrrLloojdpdbt09/swFJgNjHA8Iyvw8B0WUBWrUC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="295936">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdvCrYiq+5do/SfZVYl4b7S0rY9g+nRIKY7TQbZvOss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clinique.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RuW+e/SnCQ/2eM26kjhG+W32mKtIFhwzn1kozwq3ZRI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\d1410alheincm" issuerKeyHash="289ca682e79bc01795e8c2d9019951eab80e90b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UmQ+w7wGBoQGFAbw5XbTC0wMOXc+J9nhfrNXpyuBTyU=</DigestValue></Reference></SignedInfo><SignatureValue>fdnmIZp2ssCPhhmGF6Ao/s7LYCEtD1qU7mywJvuijgPvqFnQYX1/69FIzFndtaB3/EVOMRdS1wlVWOqd02KXj+W4v+FgI4bFtT3QsqPSQK/uXgeFwOMbXhJudbStYzyuHQ50BctnggS0IUWWuc/1KJ0/H+8C0tNpNzaWrWvMOLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6WfMWwU/M+XpA9VQU6agztFZ6AvyvpYNNT+eJZtJ9tGpIGTk85U6iwEWfbeycX85VNUlLYFSEuk9i/ke0YiIrOGTagechVnuxgXJwC7kpBqaqz8YvbSDwVGRmeOqyohERqoklfOPMyKNti1Bt4ZvvDJQu5e5rygsTP3pGfdv7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="254f812ba757b37ee1d9273e77390c4c0bd376e5f0061406840606bcc33e6452" Description="" Url=""><as:assemblyIdentity name="Clinique.exe" version="1.0.0.0" publicKeyToken="9b927c19359ee93c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\d1410alheincm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5+sRuIiVlC/+We3OLtQdf3hW+WQ8ODhi0aq7GOL2wWg=</DigestValue></Reference></SignedInfo><SignatureValue>P3IJ0vCRyztox16TT3XzMqoLJy8FEa2mUV63iN2ldHRlkSBsIr+w75Sp+aYApzHHmnmP4JpjFolRB5NI84h84Ft0S0c1GC1o25joBdebq8Y+/lqMRmHyPpkDbrVJTbRhfMyOmk6ckuJaC2cRMITJ53vIxI3dPoHRpnSqXq5GZdk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6WfMWwU/M+XpA9VQU6agztFZ6AvyvpYNNT+eJZtJ9tGpIGTk85U6iwEWfbeycX85VNUlLYFSEuk9i/ke0YiIrOGTagechVnuxgXJwC7kpBqaqz8YvbSDwVGRmeOqyohERqoklfOPMyKNti1Bt4ZvvDJQu5e5rygsTP3pGfdv7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfFyZDqH2K6lKlpU7gQ2VIDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBEAFwAZAAxADQAMQAwAGEAbABoAGUAaQBuAGMAbTAeFw0xNTAyMTIxNDM4NTFaFw0xNjAyMTIyMDM4NTFaMCsxKTAnBgNVBAMeIABBAEQAXABkADEANAAxADAAYQBsAGgAZQBpAG4AYwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7pZ8xbBT8z5ekD1VBTpqDO0VnoC/K+lg01P54lm0n20akgZOTzlTqLARZ9t7JxfzlU1SUtgVIS6T2L+R7RiIis4ZNqB5yFWe7GBcnALuSkGpqrPxi9tIPBUZGZ46rKiERGqiSV848zIo22LUG3hm+8MlC7l7mvKCxM/ekZ92/tQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEFBS7x8tJhKf0Q9Kt0AQoSt7Sgtp6CgFDhaMm+UxqFleXnkmwVwb+h/Z5XGEV/ZCIBCUNczEHUV0102e5/bVKP58YlAuBrVFz9GJRZXPVSM77nTvWJEj6G00uothusRxpx7iu3cwlr8jEy0yE6YamgpYdbvBlx7oM38U71IPb+I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>